Polia01/Views/InfoView.xaml

<Window x:Class="Polia01.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="InfoView" Height="558.806" Width="662.627">
    <Grid Margin="0,0,3.6,0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="LightPink"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="198*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10,23,0.8,0.8" Text="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="11,16.2,-0.2,10.6" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="Black" 
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="11,9.4,0.8,10" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="3" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="9,10,0.8,9.6" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="4" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="9,8.4,-0.2,10.2" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2"/>
    </Grid>
</Window>