Polia01/Views/RegisterView.xaml

<Window x:Class="Polia01.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="RegisterView" Height="348.064" Width="672">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="LightPink"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" FontSize="16" Margin="10,5,10.4,84.2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.523,1.726" Height="30" Width="78">
                        Birthday
                    </Label>

                    <DatePicker Grid.Column="1"
                            FirstDayOfWeek="Monday" Name="BirthDatePicker"
                            SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding BirthdayText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="33.6,10,29.8,0" RenderTransformOrigin="0.53,-2.292" Height="25" VerticalAlignment="Top"/>
                    <Button Margin="316.6,55,29.8,10.4" Command="{Binding RegisterCommand}" Grid.Column="1">
                        <TextBlock FontSize="30" Width="108" RenderTransformOrigin="0.549,0.551" Height="42">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-5.305"/>
                                    <TranslateTransform X="0.419" Y="-0.974"/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                            Proceed
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>