Polia03/Polia02/Views/InfoView.xaml

<UserControl x:Class="Polia02.Views.InfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="LightPink"></SolidColorBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="0" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="1" Grid.Column="0" Foreground="Black" 
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="2" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="3" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Birthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="4" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="5" Grid.Column="0" Foreground="Black" 
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="6" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="7" Grid.Column="0" Foreground="Black"
                    TextWrapping="Wrap" Background="White"
                    TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
