Polia04/Polia02/Views/InfoView.xaml

<UserControl x:Class="Polia02.Views.InfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="700" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="LightPink"></SolidColorBrush>
        </Grid.Background>
        <ScrollViewer Grid.Column="0" Grid.Row="0" Background="Transparent" HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="Persons"
                          HorizontalGridLinesBrush="DarkGray"
                          Background="Transparent" RowBackground="White"
                          CanUserSortColumns="False" IsReadOnly="True"
                          AutoGenerateColumns="False" ItemsSource="{Binding PersonsListToShow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Width="827" Height="592">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="Surnname" Binding="{Binding Path=Surname}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" />
                    <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}" />
                    <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" />
                    <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" />
                    <DataGridTextColumn Header="Birthday today" Binding="{Binding Path=IsBirthday}" />
                    <DataGridTextColumn Header="Adult" Binding="{Binding Path=IsAdult}" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <ComboBox Grid.Row="0" Grid.Column="1" FontSize="30"  Width="200" Height="100"
                          Text="{Binding SelectedSoftFilterProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=SortFilterOptions}" RenderTransformOrigin="0.81,0.97" Margin="100,159,97,299">

        </ComboBox>
        <Button Grid.Row="0" Grid.Column="1" FontSize="20" Width="200" Height="100"
                        Command="{Binding SortCommand}" HorizontalAlignment="Left" Margin="100,29,0,429">
            Sort
        </Button>

        <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" Width="200" Height="100"
                         Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" Margin="0,294,97,164">
        </TextBox>

        <Button Grid.Row="0" Grid.Column="1" FontSize="20" Width="200" Height="100"
                        Command="{Binding ClearFilterCommand }" HorizontalAlignment="Left" Margin="100,431,0,27">
            Clear filter
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Foreground="White" FontSize="40" Background="Transparent" Command ="{Binding OpenRegisterView}">
            Register new
        </Button>
        <Button Grid.Row="1" Grid.Column="1" FontSize="35" Background="LightPink"
                                Foreground="White" Command ="{Binding DeleteCommand}" Margin="10,0,0,0" HorizontalAlignment="Left" Width="169">
            Delete
        </Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="35" Background="LightPink"
                                Foreground="White" Command ="{Binding OpenEditView}" Margin="220,0,10,0">
            Edit
        </Button>
    </Grid>
</UserControl>