Polia02/Views/RegisterView.xaml

<Window x:Class="Polia02.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="RegisterView" Height="700" Width="600">
    <ScrollViewer>
        <Grid>
            <Grid.Background>
                <SolidColorBrush Color="LightPink"></SolidColorBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" FontSize="16" Margin="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Name
                    </Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Foreground="Black"
                               TextWrapping="Wrap" Background="White"
                               TextAlignment="Left" VerticalAlignment="Center"
                               FontSize="32" Margin="8"
                               Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="1" Grid.Column="0" FontSize="16" Margin="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Surname
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Foreground="Black"
                               TextWrapping="Wrap" Background="White"
                               TextAlignment="Left" VerticalAlignment="Center"
                               FontSize="32" Margin="8"
                               Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="2" Grid.Column="0" FontSize="16" Margin="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Email
                    </Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Foreground="Black"
                             TextWrapping="Wrap" Background="White" FontStyle="Italic"
                             TextAlignment="Left" VerticalAlignment="Center"
                             FontSize="32" Margin="8"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Grid.Row="3" Grid.Column="0" FontSize="16" Margin="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                        Birthday
                    </Label>

                    <DatePicker Grid.Row="3" Grid.Column="1"
                            FirstDayOfWeek="Monday" Name="BirthDatePicker"
                            SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding BirthdayText, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="22.6,49.6,40.8,0" RenderTransformOrigin="0.53,-2.292" Height="25" VerticalAlignment="Top"/>
                    <Button Grid.Row="4" Margin="9.6,30,29.8,30.4" Command="{Binding RegisterCommand}" Grid.Column="1">
                        <TextBlock FontSize="30">
                            Proceed
                        </TextBlock>
                    </Button>
                </Grid>
            </Grid>

        </Grid>
    </ScrollViewer>
</Window>